# BaseAndroidApplication

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reyaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyaz/: MainActivity.kt
app/src/main/java/com/reyaz/ui/theme/: Color.kt  Theme.kt  Type.kt
boilerPlate/: build.gradle.kts  consumer-rules.pro
boilerPlate/src/androidTest/java/com/reyaz/: ExampleInstrumentedTest.kt
boilerPlate/src/main/java/com/reyaz/exception/: ExceptionEmptyResponse.kt  ExceptionForbidden.kt  ExceptionNoInternet.kt  ExceptionOldVersion.kt  ExceptionServerDown.kt  ExceptionUnauthorised.kt
boilerPlate/src/main/java/com/reyaz/helper/: DataRequest.kt  DataRequestHelper.kt
boilerPlate/src/main/java/com/reyaz/provider/: RetrofitProvider.kt
boilerPlate/src/main/java/com/reyaz/repository/: BaseRepository.kt
boilerPlate/src/main/java/com/reyaz/ui/: UiData.kt
boilerPlate/src/main/java/com/reyaz/utils/: ComposeExt.kt  ErrorType.kt
boilerPlate/src/main/java/com/reyaz/viewmodel/: BaseViewModel.kt
boilerPlate/src/main/res/values/: strings.xml
boilerPlate/src/test/java/com/reyaz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle.kts  consumer-rules.pro
graph/src/main/java/com/reyaz/barChart/: PercentageBarChart.kt  ValueType.kt  YearBarChart.kt
graph/src/main/java/com/reyaz/lineGraph/: DayChangeGraph.kt  YearStockGraph.kt
graph/src/main/java/com/reyaz/models/: BarChartInfo.kt  MultiStockPoint.kt  StockPoint.kt  UpDownValue.kt
graph/src/main/java/com/reyaz/util/: Ext.kt
